<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="rootPane" prefHeight="800" prefWidth="1500" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.supermarketsimulation.HelloController">
    <!-- Centered walking area -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfe9f2" height="717.0" stroke="BLACK" strokeType="INSIDE" width="1454.0" x="23" y="41" />
    <!-- Spawning point (top-left of walking area) -->
    <Rectangle arcHeight="5" arcWidth="5" fill="chartreuse" height="80" width="80" x="23" y="41" />

    <!-- first walking waypoint -->
    <Circle fx:id="waypoint1" fill="DODGERBLUE" layoutX="103.0" layoutY="378.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />


    <!-- shelf and waypoint 1 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="304.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="404.0" layoutY="240.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- shelf and waypoint 2 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="304.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="404.0" layoutY="388.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- shelf and waypoint 3 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="304.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="123.0" layoutY="702.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- Freezer and waypoint -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00bbff" height="46.0" layoutX="23.0" layoutY="712.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="404.0" layoutY="538.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- shelf and waypoint 4 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="634.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="734.0" layoutY="241.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- shelf and waypoint 5 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="634.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="734.0" layoutY="388.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- shelf and waypoint 6 -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#765d34" height="46.0" layoutX="634.0" layoutY="482.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   <Circle fill="DODGERBLUE" layoutX="734.0" layoutY="538.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- register and both waypoints for cassier and customer -->
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9bafc1" height="157.0" layoutX="1193.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
   <Circle fill="DODGERBLUE" layoutX="1183.0" layoutY="499.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="#1fff3a" layoutX="1232.0" layoutY="499.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />

    <!-- leaving area -->
   <Rectangle arcHeight="5" arcWidth="5" fill="#efec54" height="80" layoutX="1374.0" layoutY="637.0" width="80" x="23" y="41" />
</Pane>
